<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Flowers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap')
</style>
  </head>
  <body>

<div class="header_wrapper">

  <div class="one">
    <li><a href="">О нас</a></li>
  </div>
  <div class="one">
    <li><a href="доставка.html">Доставка</a></li>
  </div>

<header>
          <div class="header_logo"><p>Flowers</p></div>
 </header>     

 <div class="one">
    <li><a href="Каталог цветов.html">Каталог цветов</a></li>
  </div>
  <div class="one">
    <li><a href="Каталог букетов.html">Каталог букетов</a></li>
  </div>

</div>    

<main> 
  <div class="img_flower">
    <img src="img/Logo2.jpg">
  </div>

      <div class="img_onas">
        <img src="img/o nas1.png">
      </div>

  <div class="blok">
    <div class="vblok"><p> О нас </p></div>
      <div class="mblok">
        <p>Мы составляем чудесные букеты
        и цветочные композиции и доставляем,
    их в любую точку Нижнего Новгорода — в день заказа
              или к нужному времени.
<br>
              Flowers про честность,
      лояльность, скорость и эмоции, которые
          вы получите от наших букетов,
          сделанных на заказ с теплом
<br>
        Передавайте свои чувства через цветы
        c простым и удобным способом заказа
                  в Flowers</p>
      </div>  
  </div>
  <div class="shtuka">
  <div class="kolonka_one">
  <div class="two">
    <div class="img_ikonka">
    <img src="иконки/икона гарантии.svg">
  </div>
<div class="text">
    <p>гарантия свежести</p>
</div>
  </div>
  <div class="two">
     <div class="img_ikonka">
    <img src="иконки/икона доставки.svg">
     </div>
<div class="text">
    <p>доставка по городу
<br>
    и за его пределы</p>
</div>
  </div>
  <div class="two">
     <div class="img_ikonka">
    <img src="иконки/икона подарок.svg">
     </div>
<div class="text">
    <p>открытка в подарок</p>
</div>
  </div>
</div>
<div class="kolonka_two">
  <div class="two">
     <div class="img_ikonka">
    <img src="иконки/икона часы.svg">
     </div>
<div class="text">
    <p>доставка после 00:00</p>
</div>
  </div>
  <div class="two">
     <div class="img_ikonka">
    <img src="иконки/икона камера.svg">
    </div>
<div class="text">
    <p>фото и видео
<br>
    перед отправкой</p>
</div>
  </div>
</div>
     
</main>

<footer>
  <div class="footer_main">
    <ul2>
      <li>
      
      </li>
    </ul2>
  </div>
</footer>
      

   
  </body>
</html>