<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Flowers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap')
</style>
<script src="script.js"></script>
  </head>
  <body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<div class="header_wrapper">

  <div class="one">
    <li><a href=index.html>О нас</a></li>
  </div>
  <div class="one">
    <li><a href="доставка.html">Доставка</a></li>
  </div>

<header>
          <div class="header_logo"><p>Flowers</p></div>
 </header>     

 <div class="one">
    <li><a href="Каталог цветов.html">Каталог цветов</a></li>
  </div>
  <div class="one">
    <li><a href="">Каталог букетов</a></li>
  </div>

</div>    

<main> 
  <div class="img_flower">
    <img src="img/Logo2.jpg">
  </div>

  <div class="dly_katalog_buketov">
  <div class="katalog_buketov">
    <div class="katalog_logo"><p>Каталог букетов</p></div>
  </div>
  </div>

<table class="tBuket">
<tr>
    <td>
    <div class="container"> 
      <div class="img_buket">
        <img src="img/Букет1.jpg"></div>
        <div class="heart" > 
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" style="&#10;">
            <g clip-path="url(#clip0_95_691)">
            <path d="M14.9999 27.025C14.8158 27.0245 14.637 26.9629 14.4916 26.85C9.85822 23.25 6.66656 20.15 4.43322 17.0917C1.58322 13.1834 0.933223 9.57504 2.49989 6.36671C3.61656 4.07504 6.82489 2.20004 10.5749 3.29171C12.3628 3.80815 13.9228 4.91569 14.9999 6.43337C16.077 4.91569 17.6369 3.80815 19.4249 3.29171C23.1666 2.2167 26.3832 4.07504 27.4999 6.36671C29.0666 9.57504 28.4166 13.1834 25.5666 17.0917C23.3332 20.15 20.1416 23.25 15.5082 26.85C15.3628 26.9629 15.184 27.0245 14.9999 27.025ZM8.44156 4.65004C7.54927 4.61531 6.66437 4.82424 5.88184 5.25441C5.09932 5.68458 4.44872 6.31974 3.99989 7.09171C2.70822 9.74171 3.29156 12.6917 5.78322 16.1C8.4312 19.5155 11.5319 22.5545 14.9999 25.1334C18.4673 22.5571 21.568 19.5209 24.2166 16.1084C26.7166 12.6917 27.2916 9.74171 25.9999 7.10004C25.1666 5.43337 22.6666 4.10837 19.8832 4.8917C18.9908 5.15546 18.1634 5.60314 17.4544 6.20593C16.7454 6.80873 16.1704 7.5533 15.7666 8.39171C15.7038 8.54455 15.597 8.67527 15.4597 8.76728C15.3225 8.85928 15.161 8.9084 14.9957 8.9084C14.8305 8.9084 14.669 8.85928 14.5317 8.76728C14.3945 8.67527 14.2877 8.54455 14.2249 8.39171C13.824 7.5512 13.2501 6.8049 12.5406 6.20172C11.8312 5.59855 11.0023 5.15212 10.1082 4.8917C9.56654 4.73437 9.00562 4.65304 8.44156 4.65004Z" fill="#223008" fill-opacity="0.75"/>
            </g>
            <defs>
            <clipPath id="clip0_95_691">
            <rect width="30" height="30" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </div>
      <p>Фиона</p>
      <p>4300 P</p>
      <div>в Корзину</div>
    </div>
    </td>
    <td>
      <div class="container"> 
      <div class="img_buket">
        <img src="img/Букет2.jpg"> </div>
        <div class="heart" > 
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" style="&#10;">
            <g clip-path="url(#clip0_95_691)">
            <path d="M14.9999 27.025C14.8158 27.0245 14.637 26.9629 14.4916 26.85C9.85822 23.25 6.66656 20.15 4.43322 17.0917C1.58322 13.1834 0.933223 9.57504 2.49989 6.36671C3.61656 4.07504 6.82489 2.20004 10.5749 3.29171C12.3628 3.80815 13.9228 4.91569 14.9999 6.43337C16.077 4.91569 17.6369 3.80815 19.4249 3.29171C23.1666 2.2167 26.3832 4.07504 27.4999 6.36671C29.0666 9.57504 28.4166 13.1834 25.5666 17.0917C23.3332 20.15 20.1416 23.25 15.5082 26.85C15.3628 26.9629 15.184 27.0245 14.9999 27.025ZM8.44156 4.65004C7.54927 4.61531 6.66437 4.82424 5.88184 5.25441C5.09932 5.68458 4.44872 6.31974 3.99989 7.09171C2.70822 9.74171 3.29156 12.6917 5.78322 16.1C8.4312 19.5155 11.5319 22.5545 14.9999 25.1334C18.4673 22.5571 21.568 19.5209 24.2166 16.1084C26.7166 12.6917 27.2916 9.74171 25.9999 7.10004C25.1666 5.43337 22.6666 4.10837 19.8832 4.8917C18.9908 5.15546 18.1634 5.60314 17.4544 6.20593C16.7454 6.80873 16.1704 7.5533 15.7666 8.39171C15.7038 8.54455 15.597 8.67527 15.4597 8.76728C15.3225 8.85928 15.161 8.9084 14.9957 8.9084C14.8305 8.9084 14.669 8.85928 14.5317 8.76728C14.3945 8.67527 14.2877 8.54455 14.2249 8.39171C13.824 7.5512 13.2501 6.8049 12.5406 6.20172C11.8312 5.59855 11.0023 5.15212 10.1082 4.8917C9.56654 4.73437 9.00562 4.65304 8.44156 4.65004Z" fill="#223008" fill-opacity="0.75"/>
            </g>
            <defs>
            <clipPath id="clip0_95_691">
            <rect width="30" height="30" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </div>
      <p>Руби</p>
      <p>5600 P</p>
      <div>в Корзину</div>
    </div>
    </td>
    <td>
      <div class="container"> 
      <div class="img_buket">
        <img src="img/Букет3.jpg"></div>
        <div class="heart" > 
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" style="&#10;">
            <g clip-path="url(#clip0_95_691)">
            <path d="M14.9999 27.025C14.8158 27.0245 14.637 26.9629 14.4916 26.85C9.85822 23.25 6.66656 20.15 4.43322 17.0917C1.58322 13.1834 0.933223 9.57504 2.49989 6.36671C3.61656 4.07504 6.82489 2.20004 10.5749 3.29171C12.3628 3.80815 13.9228 4.91569 14.9999 6.43337C16.077 4.91569 17.6369 3.80815 19.4249 3.29171C23.1666 2.2167 26.3832 4.07504 27.4999 6.36671C29.0666 9.57504 28.4166 13.1834 25.5666 17.0917C23.3332 20.15 20.1416 23.25 15.5082 26.85C15.3628 26.9629 15.184 27.0245 14.9999 27.025ZM8.44156 4.65004C7.54927 4.61531 6.66437 4.82424 5.88184 5.25441C5.09932 5.68458 4.44872 6.31974 3.99989 7.09171C2.70822 9.74171 3.29156 12.6917 5.78322 16.1C8.4312 19.5155 11.5319 22.5545 14.9999 25.1334C18.4673 22.5571 21.568 19.5209 24.2166 16.1084C26.7166 12.6917 27.2916 9.74171 25.9999 7.10004C25.1666 5.43337 22.6666 4.10837 19.8832 4.8917C18.9908 5.15546 18.1634 5.60314 17.4544 6.20593C16.7454 6.80873 16.1704 7.5533 15.7666 8.39171C15.7038 8.54455 15.597 8.67527 15.4597 8.76728C15.3225 8.85928 15.161 8.9084 14.9957 8.9084C14.8305 8.9084 14.669 8.85928 14.5317 8.76728C14.3945 8.67527 14.2877 8.54455 14.2249 8.39171C13.824 7.5512 13.2501 6.8049 12.5406 6.20172C11.8312 5.59855 11.0023 5.15212 10.1082 4.8917C9.56654 4.73437 9.00562 4.65304 8.44156 4.65004Z" fill="#223008" fill-opacity="0.75"/>
            </g>
            <defs>
            <clipPath id="clip0_95_691">
            <rect width="30" height="30" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </div>
      <p>Лимончелло</p>
      <p>3400 P</p>
      <div>в Корзину</div>
    </div>
    </td>
</tr>
<tr>
    <td>
      <div class="container"> 
      <div class="img_buket">
        <img src="img/Букет4.jpg"></div>
        <div class="heart" > 
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" style="&#10;">
            <g clip-path="url(#clip0_95_691)">
            <path d="M14.9999 27.025C14.8158 27.0245 14.637 26.9629 14.4916 26.85C9.85822 23.25 6.66656 20.15 4.43322 17.0917C1.58322 13.1834 0.933223 9.57504 2.49989 6.36671C3.61656 4.07504 6.82489 2.20004 10.5749 3.29171C12.3628 3.80815 13.9228 4.91569 14.9999 6.43337C16.077 4.91569 17.6369 3.80815 19.4249 3.29171C23.1666 2.2167 26.3832 4.07504 27.4999 6.36671C29.0666 9.57504 28.4166 13.1834 25.5666 17.0917C23.3332 20.15 20.1416 23.25 15.5082 26.85C15.3628 26.9629 15.184 27.0245 14.9999 27.025ZM8.44156 4.65004C7.54927 4.61531 6.66437 4.82424 5.88184 5.25441C5.09932 5.68458 4.44872 6.31974 3.99989 7.09171C2.70822 9.74171 3.29156 12.6917 5.78322 16.1C8.4312 19.5155 11.5319 22.5545 14.9999 25.1334C18.4673 22.5571 21.568 19.5209 24.2166 16.1084C26.7166 12.6917 27.2916 9.74171 25.9999 7.10004C25.1666 5.43337 22.6666 4.10837 19.8832 4.8917C18.9908 5.15546 18.1634 5.60314 17.4544 6.20593C16.7454 6.80873 16.1704 7.5533 15.7666 8.39171C15.7038 8.54455 15.597 8.67527 15.4597 8.76728C15.3225 8.85928 15.161 8.9084 14.9957 8.9084C14.8305 8.9084 14.669 8.85928 14.5317 8.76728C14.3945 8.67527 14.2877 8.54455 14.2249 8.39171C13.824 7.5512 13.2501 6.8049 12.5406 6.20172C11.8312 5.59855 11.0023 5.15212 10.1082 4.8917C9.56654 4.73437 9.00562 4.65304 8.44156 4.65004Z" fill="#223008" fill-opacity="0.75"/>
            </g>
            <defs>
            <clipPath id="clip0_95_691">
            <rect width="30" height="30" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </div>
      <p>Тайфи</p>
      <p>3600 P</p>
      <div>в Корзину</div>
    </div>
    </td>
    <td>
      <div class="container"> 
      <div class="img_buket">
        <img src="img/Букет5.jpg"></div>
        <div class="heart" > 
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" style="&#10;">
            <g clip-path="url(#clip0_95_691)">
            <path d="M14.9999 27.025C14.8158 27.0245 14.637 26.9629 14.4916 26.85C9.85822 23.25 6.66656 20.15 4.43322 17.0917C1.58322 13.1834 0.933223 9.57504 2.49989 6.36671C3.61656 4.07504 6.82489 2.20004 10.5749 3.29171C12.3628 3.80815 13.9228 4.91569 14.9999 6.43337C16.077 4.91569 17.6369 3.80815 19.4249 3.29171C23.1666 2.2167 26.3832 4.07504 27.4999 6.36671C29.0666 9.57504 28.4166 13.1834 25.5666 17.0917C23.3332 20.15 20.1416 23.25 15.5082 26.85C15.3628 26.9629 15.184 27.0245 14.9999 27.025ZM8.44156 4.65004C7.54927 4.61531 6.66437 4.82424 5.88184 5.25441C5.09932 5.68458 4.44872 6.31974 3.99989 7.09171C2.70822 9.74171 3.29156 12.6917 5.78322 16.1C8.4312 19.5155 11.5319 22.5545 14.9999 25.1334C18.4673 22.5571 21.568 19.5209 24.2166 16.1084C26.7166 12.6917 27.2916 9.74171 25.9999 7.10004C25.1666 5.43337 22.6666 4.10837 19.8832 4.8917C18.9908 5.15546 18.1634 5.60314 17.4544 6.20593C16.7454 6.80873 16.1704 7.5533 15.7666 8.39171C15.7038 8.54455 15.597 8.67527 15.4597 8.76728C15.3225 8.85928 15.161 8.9084 14.9957 8.9084C14.8305 8.9084 14.669 8.85928 14.5317 8.76728C14.3945 8.67527 14.2877 8.54455 14.2249 8.39171C13.824 7.5512 13.2501 6.8049 12.5406 6.20172C11.8312 5.59855 11.0023 5.15212 10.1082 4.8917C9.56654 4.73437 9.00562 4.65304 8.44156 4.65004Z" fill="#223008" fill-opacity="0.75"/>
            </g>
            <defs>
            <clipPath id="clip0_95_691">
            <rect width="30" height="30" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </div>
      <p>Шарли</p>
      <p>4000 P</p>
      <div>в Корзину</div>
    </div>
    </td>
    <td>
      <div class="container"> 
      <div class="img_buket">
        <img src="img/Букет6.jpg"></div>
        <div class="heart" > 
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" style="&#10;">
            <g clip-path="url(#clip0_95_691)">
            <path d="M14.9999 27.025C14.8158 27.0245 14.637 26.9629 14.4916 26.85C9.85822 23.25 6.66656 20.15 4.43322 17.0917C1.58322 13.1834 0.933223 9.57504 2.49989 6.36671C3.61656 4.07504 6.82489 2.20004 10.5749 3.29171C12.3628 3.80815 13.9228 4.91569 14.9999 6.43337C16.077 4.91569 17.6369 3.80815 19.4249 3.29171C23.1666 2.2167 26.3832 4.07504 27.4999 6.36671C29.0666 9.57504 28.4166 13.1834 25.5666 17.0917C23.3332 20.15 20.1416 23.25 15.5082 26.85C15.3628 26.9629 15.184 27.0245 14.9999 27.025ZM8.44156 4.65004C7.54927 4.61531 6.66437 4.82424 5.88184 5.25441C5.09932 5.68458 4.44872 6.31974 3.99989 7.09171C2.70822 9.74171 3.29156 12.6917 5.78322 16.1C8.4312 19.5155 11.5319 22.5545 14.9999 25.1334C18.4673 22.5571 21.568 19.5209 24.2166 16.1084C26.7166 12.6917 27.2916 9.74171 25.9999 7.10004C25.1666 5.43337 22.6666 4.10837 19.8832 4.8917C18.9908 5.15546 18.1634 5.60314 17.4544 6.20593C16.7454 6.80873 16.1704 7.5533 15.7666 8.39171C15.7038 8.54455 15.597 8.67527 15.4597 8.76728C15.3225 8.85928 15.161 8.9084 14.9957 8.9084C14.8305 8.9084 14.669 8.85928 14.5317 8.76728C14.3945 8.67527 14.2877 8.54455 14.2249 8.39171C13.824 7.5512 13.2501 6.8049 12.5406 6.20172C11.8312 5.59855 11.0023 5.15212 10.1082 4.8917C9.56654 4.73437 9.00562 4.65304 8.44156 4.65004Z" fill="#223008" fill-opacity="0.75"/>
            </g>
            <defs>
            <clipPath id="clip0_95_691">
            <rect width="30" height="30" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </div>
      <p>Нало</p>
      <p>5200 P</p>
      <div>в Корзину</div>
    </div>
    </td>
</tr>
<tr>
    <td>
      <div class="container"> 
      <div class="img_buket">
        <img src="img/Букет7.jpg"></div>
        <div class="heart" > 
          <svg id="h1" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" style="&#10;">
            <g clip-path="url(#clip0_95_691)">
            <path d="M14.9999 27.025C14.8158 27.0245 14.637 26.9629 14.4916 26.85C9.85822 23.25 6.66656 20.15 4.43322 17.0917C1.58322 13.1834 0.933223 9.57504 2.49989 6.36671C3.61656 4.07504 6.82489 2.20004 10.5749 3.29171C12.3628 3.80815 13.9228 4.91569 14.9999 6.43337C16.077 4.91569 17.6369 3.80815 19.4249 3.29171C23.1666 2.2167 26.3832 4.07504 27.4999 6.36671C29.0666 9.57504 28.4166 13.1834 25.5666 17.0917C23.3332 20.15 20.1416 23.25 15.5082 26.85C15.3628 26.9629 15.184 27.0245 14.9999 27.025ZM8.44156 4.65004C7.54927 4.61531 6.66437 4.82424 5.88184 5.25441C5.09932 5.68458 4.44872 6.31974 3.99989 7.09171C2.70822 9.74171 3.29156 12.6917 5.78322 16.1C8.4312 19.5155 11.5319 22.5545 14.9999 25.1334C18.4673 22.5571 21.568 19.5209 24.2166 16.1084C26.7166 12.6917 27.2916 9.74171 25.9999 7.10004C25.1666 5.43337 22.6666 4.10837 19.8832 4.8917C18.9908 5.15546 18.1634 5.60314 17.4544 6.20593C16.7454 6.80873 16.1704 7.5533 15.7666 8.39171C15.7038 8.54455 15.597 8.67527 15.4597 8.76728C15.3225 8.85928 15.161 8.9084 14.9957 8.9084C14.8305 8.9084 14.669 8.85928 14.5317 8.76728C14.3945 8.67527 14.2877 8.54455 14.2249 8.39171C13.824 7.5512 13.2501 6.8049 12.5406 6.20172C11.8312 5.59855 11.0023 5.15212 10.1082 4.8917C9.56654 4.73437 9.00562 4.65304 8.44156 4.65004Z" fill="#223008" fill-opacity="0.75"/>
            </g>
            <defs>
            <clipPath id="clip0_95_691">
            <rect width="30" height="30" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </div>
      <p>Ригель</p>
      <p>3500 P</p>
      <div>в Корзину</div>
    </div>
    </td>
    <td>
      <div class="container"> 
      <div class="img_buket">
        <img src="img/Букет8.jpg"></div>
        <div class="heart"> 
          <svg id="h2" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" style="&#10;">
            <g clip-path="url(#clip0_95_691)">
            <path d="M14.9999 27.025C14.8158 27.0245 14.637 26.9629 14.4916 26.85C9.85822 23.25 6.66656 20.15 4.43322 17.0917C1.58322 13.1834 0.933223 9.57504 2.49989 6.36671C3.61656 4.07504 6.82489 2.20004 10.5749 3.29171C12.3628 3.80815 13.9228 4.91569 14.9999 6.43337C16.077 4.91569 17.6369 3.80815 19.4249 3.29171C23.1666 2.2167 26.3832 4.07504 27.4999 6.36671C29.0666 9.57504 28.4166 13.1834 25.5666 17.0917C23.3332 20.15 20.1416 23.25 15.5082 26.85C15.3628 26.9629 15.184 27.0245 14.9999 27.025ZM8.44156 4.65004C7.54927 4.61531 6.66437 4.82424 5.88184 5.25441C5.09932 5.68458 4.44872 6.31974 3.99989 7.09171C2.70822 9.74171 3.29156 12.6917 5.78322 16.1C8.4312 19.5155 11.5319 22.5545 14.9999 25.1334C18.4673 22.5571 21.568 19.5209 24.2166 16.1084C26.7166 12.6917 27.2916 9.74171 25.9999 7.10004C25.1666 5.43337 22.6666 4.10837 19.8832 4.8917C18.9908 5.15546 18.1634 5.60314 17.4544 6.20593C16.7454 6.80873 16.1704 7.5533 15.7666 8.39171C15.7038 8.54455 15.597 8.67527 15.4597 8.76728C15.3225 8.85928 15.161 8.9084 14.9957 8.9084C14.8305 8.9084 14.669 8.85928 14.5317 8.76728C14.3945 8.67527 14.2877 8.54455 14.2249 8.39171C13.824 7.5512 13.2501 6.8049 12.5406 6.20172C11.8312 5.59855 11.0023 5.15212 10.1082 4.8917C9.56654 4.73437 9.00562 4.65304 8.44156 4.65004Z" fill="#223008" fill-opacity="0.75"/>
            </g>
            <defs>
            <clipPath id="clip0_95_691">
            <rect width="30" height="30" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </div>
      <p>Палау</p>
      <p>3880 P</p>
      <div>в Корзину</div>
    </div>
    </td>
    <td>
      <div class="container"> 
      <div class="img_buket">
        <img src="img/Букет9.jpg"></div>
        <div class="heart"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" style="&#10;">
            <g clip-path="url(#clip0_95_691)">
            <path d="M14.9999 27.025C14.8158 27.0245 14.637 26.9629 14.4916 26.85C9.85822 23.25 6.66656 20.15 4.43322 17.0917C1.58322 13.1834 0.933223 9.57504 2.49989 6.36671C3.61656 4.07504 6.82489 2.20004 10.5749 3.29171C12.3628 3.80815 13.9228 4.91569 14.9999 6.43337C16.077 4.91569 17.6369 3.80815 19.4249 3.29171C23.1666 2.2167 26.3832 4.07504 27.4999 6.36671C29.0666 9.57504 28.4166 13.1834 25.5666 17.0917C23.3332 20.15 20.1416 23.25 15.5082 26.85C15.3628 26.9629 15.184 27.0245 14.9999 27.025ZM8.44156 4.65004C7.54927 4.61531 6.66437 4.82424 5.88184 5.25441C5.09932 5.68458 4.44872 6.31974 3.99989 7.09171C2.70822 9.74171 3.29156 12.6917 5.78322 16.1C8.4312 19.5155 11.5319 22.5545 14.9999 25.1334C18.4673 22.5571 21.568 19.5209 24.2166 16.1084C26.7166 12.6917 27.2916 9.74171 25.9999 7.10004C25.1666 5.43337 22.6666 4.10837 19.8832 4.8917C18.9908 5.15546 18.1634 5.60314 17.4544 6.20593C16.7454 6.80873 16.1704 7.5533 15.7666 8.39171C15.7038 8.54455 15.597 8.67527 15.4597 8.76728C15.3225 8.85928 15.161 8.9084 14.9957 8.9084C14.8305 8.9084 14.669 8.85928 14.5317 8.76728C14.3945 8.67527 14.2877 8.54455 14.2249 8.39171C13.824 7.5512 13.2501 6.8049 12.5406 6.20172C11.8312 5.59855 11.0023 5.15212 10.1082 4.8917C9.56654 4.73437 9.00562 4.65304 8.44156 4.65004Z" fill="#223008" fill-opacity="0.75"/>
            </g>
            <defs>
            <clipPath id="clip0_95_691">
            <rect width="30" height="30" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </div>
      <p>Мона</p>
      <p>4700 P</p>
      <div>в Корзину</div>
    </div>
    </td>
</tr>
</table>

</main>
 <script src="script.js"></script>
  </body>
</html>