<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Flowers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap')
</style>
<script src="script.js"></script>
  </head>
  <body>

<div class="header_wrapper">

  <div class="one">
    <li><a href=index.html>О нас</a></li>
  </div>
  <div class="one">
    <li><a href="доставка.html">Доставка</a></li>
  </div>

<header>
          <div class="header_logo"><p>Flowers</p></div>
 </header>     

 <div class="one">
    <li><a href="">Каталог цветов</a></li>
  </div>
  <div class="one">
    <li><a href="Каталог букетов.html">Каталог букетов</a></li>
  </div>

</div>    

<main> 
  <div class="img_flower">
    <img src="img/Logo2.jpg">
  </div>

  <div class="dly_katalog_buketov">
  <div class="katalog_buketov">
    <div class="katalog_logo"><p>Каталог цветов</p></div>
  </div>
  </div>

<table cellspacing="65">
<tr>
    <td>
      <div class="img_flower2">
         <img src="цветы/альстромерия.jpg">
      </div>
      <p>Альстромерия</p>
    <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f1" onclick="togglePopup('popup_f1')" >Описание</a>
            <div class="popup" id="popup_f1">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f1')">
              <div class="label_text">
                <p>Альстромерия, она же перуанская лилия или лилия инков — это чарующий цветок родом из Южной Америки, который коренные обитатели континента считали даром Солнечного божества и потому наделяли его магическими свойствами. Неудивительно, что красота и грация альстромерии в свое время покорили и Европу....</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/анемон.jpg">
      </div>
      <p>Анемон</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f2" onclick="togglePopup('popup_f2')">Описание</a>
            <div class="popup" id="popup_f2">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f2')">
              <div class="label_text">
                <p>Анемон, называемый также ветреницей – это красивый нежный цветок семейства лютиковых с хрупкими лепестками и непередаваемым ароматом. Изысканный и элегантный, он более всего напоминает крупный бархатистый цветок мака. Эти цветы мало кого могут оставить равнодушным: достаточно лишь раз...</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/антуриум.jpg">
      </div>
      <p>Антуриум</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f3" onclick="togglePopup('popup_f3')">Описание</a>
            <div class="popup" id="popup_f3">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f3')">
              <div class="label_text">
                <p>Антуриум – это крайне эффектный представитель тропической флоры с яркими цветками и привлекательными листьями родом из Нового Света. Необычные соцветия антуриума представляют собой оригинальные по строению компактные початки цилиндрической или хвостообразной формы, состоящие из множества мелких...</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/бувардия.jpg">
      </div>
      <p>Бувардия</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f4" onclick="togglePopup('popup_f4')">Описание</a>
            <div class="popup" id="popup_f4">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f4')">
              <div class="label_text">
                <p>Бувардия – это вечнозеленое цветковое растение родом из тропических и субтропических поясов Центральной Америки. Ее пышные соцветия очень декоративны и напоминают россыпи маленьких звездочек. Цветки могут иметь самые деликатные тона от ослепительно-белого и нежно-розового до ярко-оранжевого и...</p>
            </div>
            </div>
          </div>
    </td>
</tr>
<tr>
    <td>
      <div class="img_flower2">
         <img src="цветы/гвоздика.jpg">
      </div>
      <p>Гвоздика</p>
      <br>
          <div class="wrapper_flower">
          <a href="#" class="open-popup" id="f5" onclick="togglePopup('popup_f5')" >Описание</a>
            <div class="popup" id="popup_f5">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f5')">
              <div class="label_text">
                <p>это декоративное садовое растение с легко узнаваемыми цветами красивой формы и самой разнообразной окраски. Существует огромное множество сортов гвоздики очень ярких и порой неожиданных тонов, из которых флористы собирают по-настоящему пестрые праздничные букеты.</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/георгин.jpg">
      </div>
      <p>Георгин</p>
      <br>
          <div class="wrapper_flower">
          <a href="#" class="open-popup" id="f6" onclick="togglePopup('popup_f6')" >Описание</a>
            <div class="popup" id="popup_f6">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f6')">
              <div class="label_text">
                <p>Георгин – это красивоцветущее растение семейства астровых с крупными яркими цветками, собранными в соцветия-корзинки. Цветы георгинов не имеют запаха, однако это с лихвой компенсируется многообразием их форм и расцветок, представленных всей палитрой кроме оттенков синего. </p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/гербера.jpg">
      </div>
      <p>Гербера</p>
      <br>
          <div class="wrapper_flower">
          <a href="#" class="open-popup" id="f7" onclick="togglePopup('popup_f7')" >Описание</a>
            <div class="popup" id="popup_f7">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f7')">
              <div class="label_text">
                <p>это красивоцветущее травянистое растение семейства астровых с потрясающими цветками всевозможных расцветок. Родиной герберы является Африка, поэтому ее принято считать символом Солнца, которое светит и греет круглый год.
Эти жизнерадостные цветы призваны дарить заряды чистого позитива и фонтаны...</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/гортензия.jpg">
      </div>
      <p>Гортензия</p>
      <br>
          <div class="wrapper_flower">
          <a href="#" class="open-popup" id="f8" onclick="togglePopup('popup_f8')" >Описание</a>
            <div class="popup" id="popup_f8">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f8')">
              <div class="label_text">
                <p>Гортензия – это изумительный по своей красоте декоративный садовый цветок с крупными фигурными листьями и большими яркими соцветиями, вызывающими ощущение воздушности и легкости. Свое название, означающее в переводе с греческого «сосуд с водой», она получила как раз из-за большой любви к воде.</p>
            </div>
            </div>
          </div>
    </td>
</tr>
<tr>
    <td>
      <div class="img_flower2">
         <img src="цветы/дельфиниум.jpg">
      </div>
      <p>Дельфиниум</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f9" onclick="togglePopup('popup_f9')" >Описание</a>
            <div class="popup" id="popup_f9">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f9')">
              <div class="label_text">
                <p>Дельфиниум, или шпорник – это красивоцветущее травянистое растение семейства лютиковых, распространенное по всему Северному полушарию. Его колосовидные соцветия состоят из простых, махровых и полумахровых цветков, собранных в густые нарядные кисти. Их оттенок может быть самым разнообразным</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/илекс.jpg">
      </div>
      <p>Илекс</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f10" onclick="togglePopup('popup_f10')" >Описание</a>
            <div class="popup" id="popup_f10">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f10')">
              <div class="label_text">
                <p>Илекс, или падуб остролистый – это кустарниковое растение с колючими кожистыми листьями, белыми цветками и красивыми яркими плодами родом из Китая. Именно эти декоративные плоды в сочетании с острыми листьями-иголочками и позволяют илексу занимать свое особое место в искусстве цветочной композиции</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/ирис.jpg">
      </div>
      <p>Ирис</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f11" onclick="togglePopup('popup_f11')" >Описание</a>
            <div class="popup" id="popup_f11">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f11')">
              <div class="label_text">
                <p>Ирис, или касатик – это род травянистых растений с великолепными цветами самых разных форм и расцветок. Ирисы встречаются практически на всех континентах, а их род насчитывает около 800 видов.
Эти цветы были известны людям еще в Древнем Египте, однако свое современное название в честь древнегреческой богини Ириды получили значительно позже.</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/кампанула.jpg">
      </div>
      <p>Кампанула</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f12" onclick="togglePopup('popup_f12')" >Описание</a>
            <div class="popup" id="popup_f12">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f12')">
              <div class="label_text">
                <p>Кампанула – это общее латинское название для всех цветковых представителей семейства колокольчиковых. Наиболее распространенные из них можно описать как травянистые красивоцветущие растения умеренных широт с белыми, голубыми, синими или лилово-фиолетовыми цветками.</p>
            </div>
            </div>
          </div>
    </td>
</tr>
<tr>
    <td>
      <div class="img_flower2">
         <img src="цветы/кортадерия.jpg">
      </div>
      <p>Кортадерия</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f13" onclick="togglePopup('popup_f13')" >Описание</a>
            <div class="popup" id="popup_f13">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f13')">
              <div class="label_text">
                <p>Кортадерия – это высокорослое злаковое растение с длинными метельчатыми соцветиями розового или серебристого цвета родом из Южной Америки и Новой Зеландии. В наши дни известно около 25 самостоятельных видов этого злака, однако лишь их малая часть культивируется в декоративных целях.</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/кустовая роза.jpg">
      </div>
      <p>Кустовая роза</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f14" onclick="togglePopup('popup_f14')" >Описание</a>
            <div class="popup" id="popup_f14">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f14')">
              <div class="label_text">
                <p>Кустовая роза – это кустарник рода шиповников с оригинальной узнаваемой конфигурацией стеблей и цветков. Данная разновидность роз отличается огромной вариативностью различных расцветок и большим разнобразием форм своих соцветий.</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/левкой.jpg">
      </div>
      <p>Левкой</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f15" onclick="togglePopup('popup_f15')" >Описание</a>
            <div class="popup" id="popup_f15">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f15')">
              <div class="label_text">
                <p>Левкой, или маттиола – это декоративное красивоцветущее садовое растение с ароматными цветами, распространенное в странах Южной Европы и на Средиземноморье. Благодаря особенности раскрывать свои цветы в вечернее и ночное время левкой и маттиолу в народе часто называют «ночной фиалкой».</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/лизиантус.jpg">
      </div>
      <p>Лизиантус</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f16" onclick="togglePopup('popup_f16')" >Описание</a>
            <div class="popup" id="popup_f16">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f16')">
              <div class="label_text">
                <p>Лизиантус, он же эустома Рассела – это изысканно цветущий представитель дикорастущих лугов Центральной Америки. На родине его называют техасским колокольчиком, тюльпановой горечавкой , а иногда и японской или ирландской розой. </p>
            </div>
            </div>
          </div>
    </td>
</tr>
<tr>
    <td>
      <div class="img_flower2">
         <img src="цветы/лилия.jpg">
      </div>
      <p>Лилия</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f17" onclick="togglePopup('popup_f17')" >Описание</a>
            <div class="popup" id="popup_f17">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f17')">
              <div class="label_text">
                <p>Лилия – это род цветковых растений, насчитывающий более 130 видов, распространённых на территории Европы, Азии и Северной Америки. Красивые цветы лилии имеют воронкообразную или колокольчатую форму и любые оттенки от белоснежного до почти черного, а ее мясистые листья могут быть белыми, розовыми...</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/орхидея дендробиум.jpg">
      </div>
      <p>Орхидея дендробиум</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f18" onclick="togglePopup('popup_f18')" >Описание</a>
            <div class="popup" id="popup_f18">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f18')">
              <div class="label_text">
                <p>Роль орхидеи дендробиум в цветочных композициях
• Форма декоративности растения: красивоцветущее;
• Значимость цветка в букетах: большая (может выступать в роли акцента), средняя (способен составить основу композиции);
• Устойчивость в условиях срезки: высокая (более 2 недель).</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/пион.jpg">
      </div>
      <p>Пион</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f19" onclick="togglePopup('popup_f19')" >Описание</a>
            <div class="popup" id="popup_f19">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f19')">
              <div class="label_text">
                <p>Пион – это роскошный величественный цветок, издавна символизирующий здоровье, силу и долголетие. Еще в Древнем Китае пионы стали неотъемлемым элементом грандиозных императорских садов. Лепестки этих цветов использовались в качестве ингредиента при приготовлении основных блюд, десертов,.</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/ранункулюс.jpg">
      </div>
      <p>Ранункулюс</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f20" onclick="togglePopup('popup_f20')" >Описание</a>
            <div class="popup" id="popup_f20">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f20')">
              <div class="label_text">
                <p>Ранункулюс, или лютик азиатский – это красивый садовый цветок родом из Малой Азии, являющийся заслуженным любимцем флористов во всем мире. Его пышные соцветия имеют особую махровую фактуру и обладают приятным нежным ароматом. </p>
            </div>
            </div>
          </div>
    </td>
</tr>
<tr>
    <td>
      <div class="img_flower2">
         <img src="цветы/хризантема.jpg">
      </div>
      <p>Хризантема</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f21" onclick="togglePopup('popup_f21')" >Описание</a>
            <div class="popup" id="popup_f21">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f21')">
              <div class="label_text">
                <p>Хризантема – это род цветковых растений семейства астровых, насчитывающий 42 вида, представленных множеством сортов, в том числе селекционных и гибридных. Мелкие цветки данного растения чаще всего собраны в красочные соцветия-корзинки, но нередко встречаются и соцветия иной формы.</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/эустома.jpg">
      </div>
      <p>Эустома</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f22" onclick="togglePopup('popup_f22')" >Описание</a>
            <div class="popup" id="popup_f22">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f22')">
              <div class="label_text">
                <p>Эустома, или лизиантус – это крупноцветковое растение родом из Центральной Америки. Ее цветы по виду и строению напоминают полураскрывшиеся бутоны розы, при этом ее гибкий разветвляющийся от середины стебель не имеет шипов. Каждый стебелек эустомы увенчан большим количеством бутонов.</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/нарцис.jpg">
      </div>
      <p>Нарцисс</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f23" onclick="togglePopup('popup_f23')" >Описание</a>
            <div class="popup" id="popup_f23">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f23')">
              <div class="label_text">
                <p>Роль нарцисса в цветочных композициях
• Форма декоративности растения: красивоцветущее;
• Значимость цветка в букетах: средняя (способен составить основу композиции);
• Устойчивость в условиях срезки: низкая (1-4 дня).</p>
            </div>
            </div>
          </div>
    </td>
    <td>
      <div class="img_flower2">
        <img src="цветы/сетария.jpg">
      </div>
      <p>Сетария</p>
      <br>
          <div class="wrapper_flower">
            <a href="#" class="open-popup" id="f24" onclick="togglePopup('popup_f24')" >Описание</a>
            <div class="popup" id="popup_f24">
              <img src="иконки/крестик.svg" alt="" class="close-popup" onclick="closePopup('popup_f24')">
              <div class="label_text">
                <p>Роль сетарии в цветочных композициях
• Форма декоративности растения: декоративно-лиственное, красивоцветущее, сухоцвет;
• Значимость цветка в букетах: малая (используется в качестве дополнения к другим цветам);
• Устойчивость в условиях срезки: высокая (более 2 недель).</p>
            </div>
            </div>
          </div>
    </td>
</tr>
</table>

</main>
 
  </body>
</html>