body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    background-color: black;
    background-image: url(../images/back.webp);
}
.wrap{
    width: 100%;
    height: 1590px;

}
.none{
    height: 1577px;
    width: 20.6%;
    border: 1px solid rgb(88, 85, 85);
    float: left;
}
.header{
    height: 75px;
    width: 79%;
    float: right;
    
}
.header-wrap{
    width: 100%;
}
img{
    display: block;
    margin: 0 auto;
}
.header-menu{
    height: 30px;
    width:100%;
    margin-top: 5px;
    display: flex;
    border: 1px solid rgb(88, 85, 85);
    background-color: rgb(9, 27, 43);
}
.link{
    width: 550px;
    text-align: center;
    border-right: 1px solid rgb(88, 85, 85);
}
a{
    color: rgb(255, 255, 255);
}
a:hover{
    color: rgb(136, 89, 91);
}
a:visited{
    color: brown;
}
.content{
    float: right;
    text-align: center;
    margin-top: 40px;
    width:79%;
    height: 1460px;
    border: 1px solid rgba(247, 243, 243, 0.349);
    color: rgb(212, 214, 214);
}
.sidebar-link{
    height: 50px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgb(88, 85, 85);
    background-color: rgb(9, 27, 43);
}
.marsian_clock{
    height: 180px;
    width: 100%;
    text-align: center;
    text-size-adjust: 54;
    border-bottom: 1px solid rgb(88, 85, 85)
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #18191c;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
  }

  label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  .input-title {
    width: 205px;
    margin-right: 55px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
  }

  .input, .button, .select, .checkbox-wrapper, .file-selector {
    width: 350px;
  }

  .input {
    border: 1px solid #ffffff;
    border-radius: 6px;
    padding: 10px 15px;
    background-color: transparent;
    color: #ffffff;
    font-family: inherit;
    font-size: inherit;
    font-weight: 300;
    -webkit-appearance: none;
    appearance: none;
  }

  .input:focus {
    border-color: #FFD829;
    outline: none;
  }

  .select {
    position: relative;
    border: 1px solid #ffffff;
    border-radius: 6px;
    padding: 10px 15px;
    background-color: #18191c;
    color: #ffffff;
    font-family: inherit;
    font-size: inherit;
    font-weight: 300;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
  }

  .select:focus {
    outline: none;
    border: 1px solid #ff8630;
  }

  .select-wrapper {
    position: relative;
  }

  .select-wrapper::after {
    content: "";
    position: absolute;
    top: calc(50% - 4px);
    right: 15px;
    width: 14px;
    height: 8px;
    background-image: url("images/arrow-down.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }

  option {
    font-weight: inherit;
    font-family: inherit;
    font-size: inherit;
  }

  .checkbox-wrapper {
    position: relative;
  }

  .checkbox {
    width: 24px;
    height: 24px;
    opacity: 0;
    margin-right: 15px;
  }

  .checkbox + .checkbox-title::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    border: 1px solid #FFFFFF;
    left: 0;
    top: calc(50% - 12px);
    border-radius: 6px;
    cursor: pointer;
  }

  .checkbox:checked + .checkbox-title::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: #FFD829;
    border-radius: 3px;
    left: 5px;
    top: calc(50% - 7px);
    cursor: pointer;
  }

  .file-selector {
    font-weight: 300;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
  }

  .button {
    display: block;
    min-width: 210px;
    border: 2px solid transparent;
    border-radius: 6px;
    margin-left: auto;
    padding: 9px 15px;
    color: #000000;
    font-size: 18px;
    font-weight: 300;
    font-family: inherit;
    transition: background-color 0.2s linear;
  }

  .button:hover {
    background-color: #FFFFFF;
    cursor: pointer;
    transition: background-color 0.2s linear;
  }

  .button:focus-visible {
    border: 2px solid #ffffff;
    outline: none;
  }

  .button:focus {
    border: 2px solid #ffffff;
    outline: none;
  }

  .button-yellow {
    background-color: #FFD829;
  }

  .button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .hidden {
    display:none;
  }

  #loader {
    width: 350px;
    margin-top: 25px;
    margin-left: auto;
    text-align: center;
  }

  @media (max-width: 768px) {
    body {
      padding: 30px;
    }

    label {
      display: block;
    }

    .input-title {
      margin-right: auto;
      margin-bottom: 10px;
    }

    .input, .button, .select, .checkbox-wrapper, .file-selector, .input-title {
      display: block;
      width: 100%;
    }

    #loader {
      width: 100%;
    }
  }
