<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cправочник|MarsTravel</title>
    <script>  
        setInterval(function () {
            var now = new Date();
            var clock = document.getElementById("clock");
            clock.innerHTML = now.toLocaleTimeString();
        }, 1000);
    </script>
</head>
<body>
    <div class="wrap">
        <div class="header-wrap">
            <div class="none">
                <div class= marsian_clock  style="font-size: x-large; color: brown;" >
                    <h7>Сейчас в Нью-Бредберри:        </h7>
                        <span id="clock" style="color:red;"></span>
                        <div class= marsian_date style="font-size: x-large; color: brown;">
                            <h7>235 сол<h7> 
                            <h7>247 год с первой марсианской экспедиции</h7>
                            </div>
                </div>
                <div class="sidebar-menu">
                    <div class="sidebar-link"><a href="./main.html">Главная</a></div>
                    <div class="sidebar-link"><a href="./news.html">Новости</a></div>
                    <div class="sidebar-link"><a href="./files.html">Cправочник юного колонизатора</a></div>
                    <div class="sidebar-link"><a href="./visa_form.html">Оформить Визу в рай не на Земле!</a></div>
                </div>
                
            </div>
            <div class="header">
                <div class="logo">
                    <img src="./images/log.jpg">
                </div>
                <div class="header-menu">
                    <div class="link"><a href="./main.html">Главная</a></div>
                    <div class="link"><a href="./news.html">Новости</a></div>
                    <div class="link"><a href="./files.html">Cправочник юного колонизатора</a></div>
                    <div class="link"><a href="./visa_form.html">Оформить Визу в рай не на Земле!</a></div>
                </div>
            </div>
            
        </div>
        <div class="content" style="background-color: rgb(9, 27, 43);">
            <h2>Cправочник юного колонизатора</h2>
            <div class= "Download">
                
                <a href="./sources/mars_map.pdf" download ="mars_map">Скачать карту юного марсопроходца</a>
            </div>
            <div class="map">
                <img src="./images/mars_map.jpg">
             </div>
             <h3>Полезная литература и ресурсы</h3>
            <ol type="I" style="text-align: center;">
                <li><a href="https://cyberleninka.ru/article/n/kolonizatsiya-terraformirovanie-marsa">КОЛОНИЗАЦИЯ, ТЕРРАФОРМИРОВАНИЕ МАРСА</a></li>
                    <li><a href="https://habr.com/ru/articles/420431/">Марс. Практическое пособие по терраформированию для домхозяек</a></li>
                    <li><a href="https://habr.com/ru/companies/exWargaming/articles/275953/">Опыт домашнего марсоходостроения</a></li>
            </ol>
        <div>
            <h3>Историческая хроника первой миссии колонизации!</h3>
            <iframe width="920" height="480" src="https://www.youtube.com/embed/921VbEMAwwY?si=N09M1W9n1cmckPQd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
            <h6>© Департамент демографии и туризма Марса, 2124</h6>
            <h6>Выдача карт колонизатора и тур. виз происходит по адресу:</h6>
            <h6>Нью-Бредберри, Одуванчиковый кратер,</h6>
            <h6> ул. Космодесанта, купол 9. Вход со стороны парковки марсоходов напротив гидропонных ферм.</h6>
        </div>
    </div>

</body>
</html>