<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости|MarsTravel</title>
    <script>  
        setInterval(function () {
            var now = new Date();
            var clock = document.getElementById("clock");
            clock.innerHTML = now.toLocaleTimeString();
        }, 1000);
    </script>
</head>
<body>
    <div class="wrap">
        <div class="header-wrap">
            <div class="none">
                <div class= marsian_clock  style="font-size: x-large; color: brown;" >
                    <h7>Сейчас в Нью-Бредберри:        </h7>
                        <span id="clock" style="color:red;"></span>
                        <div class= marsian_date style="font-size: x-large; color: brown;">
                            <h7>235 сол<h7> 
                            <h7>247 год с первой марсианской экспедиции</h7>
                            </div>
                </div>
                <div class="sidebar-menu">
                    <div class="sidebar-link"><a href="./main.html">Главная</a></div>
                    <div class="sidebar-link"><a href="./news.html">Новости</a></div>
                    <div class="sidebar-link"><a href="./files.html">Cправочник юного колонизатора</a></div>
                    <div class="sidebar-link"><a href="./visa_form.html">Оформить Визу в рай не на Земле!</a></div>
                </div>
                
            </div>
            <div class="header">
                <div class="logo">
                    <img src="./images/log.jpg">
                </div>
                <div class="header-menu">
                    <div class="link"><a href="./main.html">Главная</a></div>
                    <div class="link"><a href="./news.html">Новости</a></div>
                    <div class="link"><a href="./files.html">Cправочник юного колонизатора</a></div>
                    <div class="link"><a href="./visa_form.html">Оформить Визу в рай не на Земле!</a></div>
                </div>
            </div>
        </div>
        <div class="content">
            <div>
                <table border="1" width="100%" align="left" style="background-color: rgb(9, 27, 43);"> 
                    <th scope="col">Дата</th>
                    <th scope="col">Заголовок</th>
                    <tr>
                        <th>30.04.274</th>
                        <td>Ядерные бомбардировки Северной ледяной шапки перенесены на месяц из-за миграции пингвинов.
                            <img src="./images/nuclear.jpg" width="450" height=auto>
                        </td>
                    </tr>

                        <th>30.04.274</th>
                        <td>Открытие автосалона Tesla в Маск-сити запланировано на восьмую декаду 274 года. На торжественном открытии будет присутствовать сам первый клон Илона Маска!</td>
                    </tr>
                    <tr>
                        <th>30.04.274</th>
                        <td>Космодром Нью-Бредбери принял первые шатлы с марсианскими репатриантами.
                            <img src="./images/tourists.jpg" width="450" height=auto>
                        </td>
                    </tr>
                    <tr>
                        <th>30.04.274</th>
                        <td>В Соединённых штатах Болгарии найдено последнее и главное пророчество Ванги! Ядерная война между Марсом и загнивающей Землёй начнётся....</td>
                    </tr>

                    <tr>
                        <th>30.04.274</th>
                        <td>Британские учёные выяснили, что красный цвет Марса связан с коммунизмом. Прах М.С. Горбачева был экстренно вывезен на Землю для предотвращения катастрофы
                            <img src="./images/lenin.png" width="450" height=auto>
                        </td>
                    </tr>
                    <tr>
                        <th>30.04.274</th>
                        <td>В Маск-сити торжественно открыт юбилейный 3000-й памятник Илону Маску.</td>
                    </tr>
                    <tr>
                        <th>30.04.274</th>
                        <td>Жители Нью-Бредбери возмущены, что их рекорд побит по памятникам гражданами Маск-сити.</td>
                    </tr>
                    <tr>
                        <th>30.04.274</th>
                        <td>На станции "Ухань" началачь вспышка неизвестного вируса. Предположительно, виной всему стал деликатес из летучей мыши.</td>
                    <tr>
                        <th>30.04.274</th>
                        <td>Банк "Казна пуста, Милорд!" предлагает все марсианам льготный селхоз кредит всего под 100% годовых!.
                            <img src="./images/farms2.jpg" width="450" height=auto>
                        </td>
                    </tr>
                    </tr>
                </table>
                <div>
                    <h6>© Департамент демографии и туризма Марса, 2124</h6>
                    <h6>Выдача карт колонизатора и тур. виз происходит по адресу:</h6>
                    <h6>Нью-Бредберри, Одуванчиковый кратер,</h6>
                    <h6> ул. Космодесанта, купол 9. Вход со стороны парковки марсоходов напротив гидропонных ферм.</h6>
                </div>
            </div>
        </div>
    </div>

</body>
</html>